@article{Leon2006,
abstract = {This paper presents a parametric study of the major factors affecting cable ampacity calculations. The current carrying capacity (or ampacity) of a cable depends on many of the installation properties and conditions. In this paper the effects on ampacity of conductor size, ambient temperature, bonding arrangement, duct size, soil thermal resistivity, resistivity and size of backfill (or duct bank) and depth of installation for underground installations are presented. For cables air the effects on ampacity of the intensity of solar radiation, the spacing from the wall and the grouping of cables are analyzed. For riser pole installations the effect of the solar radiation, wind speed, ventilation and diameter of the duct are shown},
author = {Leon, F De},
file = {:Users/Sato/Desktop/01708875.pdf:pdf},
isbn = {1424404932},
journal = {2006 IEEE Power Engineering Society General Meeting},
keywords = {ampacity,cable rating,cables air,cables riser poles,cymcap,iec standards,neher mcgrath,underground cables},
pages = {6--pp},
title = {{Major factors affecting cable ampacity}},
url = {http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=1708875},
volume = {8},
year = {2006}
}

@article{Berende2005,
abstract = {This paper treats the dependence of overhead line ampacity on weather circumstances. First, the problems associated with too high conductor temperatures (too low conductor clearance to ground, melting of fat causing accelerated aging, and tensile strength reduction) are touched upon. Then the various factors affecting the relation between conductor current on the one hand and conductor temperature on the other is discussed and quantified. Thereafter, a typical conductor used at Essent Netwerk is studied in detail. Using weather statistics for the Netherlands, its ampacity throughout the year is calculated and the derivation of the ampacity value to be used in system planning and operation is discussed. Finally, the relation with system operation and the increase of line ampacity by pinpointing and solving local bottlenecks are discussed},
author = {Berende, M J C and Slootweg, J G and Clemens, G J M B},
doi = {10.1109/FPS.2005.204238},
file = {:Users/Sato/Desktop/fajdf.pdf:pdf},
isbn = {9078205024},
journal = {2005 International Conference on Future Power Systems},
keywords = {ampacity,asset management,conductor temperature,overhead line,power system operation,power system planning,surface clearance},
pages = {1--8},
title = {{Incorporating weather statistics in determining overhead line ampacity}},
year = {2005}
}

@article{Reda2003,
abstract = {This report is a step-by-step procedure for implementing an algorithm to calculate the solar zenith and azimuth angles in the period from the year --2000 to 6000, with uncertainties of {\$}\backslashpm{\$}0.0003/.},
author = {Reda, Ibrahim and Nrel, Afshin Andreas},
doi = {10.1016/j.solener.2003.12.003},
file = {:Users/Sato/Desktop/34302.pdf:pdf},
isbn = {0038-092X},
issn = {0038-092X},
journal = {Nrel/Tp-560-34302},
keywords = {NREL/TP-560-34302,Revised January 2008,algorithm,solar azimuth angles,solar position algorithm,solar radiation,solar radiation applications,solar zenith angles},
number = {January},
pages = {1--56},
title = {{Solar Position Algorithm for Solar Radiation Applications (Revised)}},
year = {2003}
}

@article{Rigollier2004,
abstract = {This article presents the method Heliosat-2 that converts observations made by geostationary meteorological satellites into estimates of the global irradiation at ground level. This new version integrates the knowledge gained by various exploitations of the original method Heliosat and its varieties in a coherent and thorough way. It is based upon the same physical principles but the inputs to the method are calibrated radiances, instead of the digital counts output from the sensor. This change opens the possibilities of using known models of the physical processes in atmospheric optics, thus removing the need for empirically defined parameters and of pyranometric measurements to tune them. The ESRA models are used for modeling the clear-sky irradiation. The assessment of the ground albedo and the cloud albedo is based upon explicit formulations of the path radiance and the transmittance of the atmosphere. The method Heliosat-2 is applied to Meteosat images of Europe for the months of January 1995, April 1995 and July 1994. Pyranometric measurements performed by thirty-five meteorological stations are used to assess the performances that are close to those of Heliosat-1 found in the literature. Possible improvements are discussed. © 2004 Published by Elsevier Ltd.},
author = {Rigollier, C and Lef{\`{e}}vre, M. and Wald, L},
doi = {10.1016/j.solener.2004.04.017},
file = {:Users/Sato/Desktop/solar{\_}energy04{\_}heliosat2.pdf:pdf},
isbn = {0038-092X},
issn = {0038092X},
journal = {Solar Energy},
keywords = {Albedo,Atmosphere optics,Clearness index,Cloud,Image processing,Mapping,Meteorology,Meteosat,Radiation,Software,Turbidity,albedo,atmosphere optics,clearness index,cloud,image processing,mapping,meteorology,meteosat,radiation,software,turbidity},
number = {2},
pages = {159--169},
title = {{The method Heliosat-2 for deriving shortwave solar radiation from satellite images}},
url = {http://www.sciencedirect.com/science/article/pii/S0038092X04001082$\backslash$nhttp://linkinghub.elsevier.com/retrieve/pii/S0038092X04001082},
volume = {77},
year = {2004}
}

@article{Rehman2008,
abstract = {Measured air temperature and relative humidity values between 1998 and 2002 for Abha city in Saudi Arabia were used for the estimation of global solar radiation (GSR) in future time domain using artificial neural network method. The estimations of GSR were made using three combinations of data sets namely: (i) day of the year and daily maximum air temperature as inputs and GSR as output, (ii) day of the year and daily mean air temperature as inputs and GSR as output and (iii) time day of the year, daily mean air temperature and relative humidity as inputs and GSR as output. The measured data between 1998 and 2001 were used for training the neural networks while the remaining 240 days’ data from 2002 as testing data. The testing data were not used in training the neural networks. Obtained results show that neural networks are well capable of estimating GSR from temperature and relative humidity. This can be used for estimating GSR for locations where only temperature and humidity data are available.},
author = {Rehman, Shafiqur and Mohandes, Mohamed},
doi = {10.1016/j.enpol.2007.09.033},
file = {:Users/Sato/Desktop/1-s2.0-S0301421507004284-main.pdf:pdf},
isbn = {0301-4215},
issn = {03014215},
journal = {Energy Policy},
keywords = {Artificial neural networks,Global solar radiation,Meteorology},
number = {2},
pages = {571--576},
title = {{Artificial neural network estimation of global solar radiation using air temperature and relative humidity}},
url = {http://www.sciencedirect.com/science/article/pii/S0301421507004284},
volume = {36},
year = {2008}
}

@article{Angstrom1924,
author = {Angstrom, A.},
title = {Solar and terrestrial radiation},
year = {1924},
journal = {Quaterly Journal of Meteorological Society}
}

@article{Prescott1940,
author = {Prescott J. A.},
title = {Evaporation from a water surface in relation to solar radiation},
year = {1940},
journal = {Transactions of the Royal Society of South Australia}
}

@article{Salcedo-Sanz2014,
abstract = {This paper discusses the performance of a novel Coral Reefs Optimization – Extreme Learning Machine (CRO–ELM) algorithm in a real problem of global solar radiation prediction. The work considers different meteorological data from the radiometric station at Murcia (southern Spain), both from measurements, radiosondes and meteorological models, and fully describes the hybrid CRO–ELM to solve the prediction of the daily global solar radiation from these data. The algorithm is designed in such a way that the ELM solves the prediction problem, whereas the CRO evolves the weights of the neural network, in order to improve the solutions obtained. The experiments carried out have shown that the CRO–ELM approach is able to obtain an accurate prediction of the daily global radiation, better than the classical ELM, and the Support Vector Regression algorithm.},
author = {Salcedo-Sanz, S. and Casanova-Mateo, C. and Pastor-S{\'{a}}nchez, a. and S{\'{a}}nchez-Gir{\'{o}}n, M.},
doi = {10.1016/j.solener.2014.04.009},
file = {:Users/Sato/Desktop/SE{\_}3890.pdf:pdf},
issn = {0038092X},
journal = {Solar Energy},
keywords = {Coral Reefs Optimization algorithm,Daily global solar radiation prediction,Extreme Learning Machines},
pages = {91--98},
title = {{Daily global solar radiation prediction based on a hybrid Coral Reefs Optimization – Extreme Learning Machine approach}},
url = {http://www.sciencedirect.com/science/article/pii/S0038092X14001947},
volume = {105},
year = {2014}
}

@article{Benghanem2010,
author = {Benghanem, Mohamed and Mellit, Adel},
doi = {10.1016/j.energy.2010.05.024},
file = {:Users/Sato/Desktop/1-s2.0-S036054421000294X-main.pdf:pdf},
issn = {03605442},
journal = {Energy},
number = {9},
pages = {3751--3762},
publisher = {Elsevier Ltd},
title = {{Radial Basis Function Network-based prediction of global solar radiation data: Application for sizing of a stand-alone photovoltaic system at Al-Madinah, Saudi Arabia}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S036054421000294X},
volume = {35},
year = {2010}
}

@article{Benghanem2009,
author = {Benghanem, M. and Mellit, A. and Alamri, S.N.},
doi = {10.1016/j.enconman.2009.03.035},
file = {:Users/Sato/Desktop/1-s2.0-S0196890409001174-main.pdf:pdf},
issn = {01968904},
journal = {Energy Conversion and Management},
keywords = {global solar radiation},
number = {7},
pages = {1644--1655},
publisher = {Elsevier Ltd},
title = {{ANN-based modelling and estimation of daily global solar radiation data: A case study}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0196890409001174},
volume = {50},
year = {2009}
}

@article{Islam2013,
abstract = {In this work, Artificial Neural Network (ANN) based model for predicting the solar radiation in Bangladesh has been developed. Standard multilayer, feed-forward, back-propagation neural networks with different architecture have been designed using MATLAB's Neural Network tool. The training and testing data of 64 different locations spread all over Bangladesh were obtained from the NASA surface meteorology and solar energy database. The input parameters for the network are: latitude, longitude, elevation, month, average daylight hours, mean earth temperature and relative humidity while the solar insolation on horizontal surfaces are the target parameters. The overall Mean Square Errors (MSE) during training 0.0029, regression value of 0.99707, small percentage of error (0.16{\%} to 1.71{\%}) in response to unknown input vectors indicate that the developed model can be used reliably for predicting insolation of locations where there is no direct irradiance measuring instruments.},
author = {Islam, Md. Shafiqul and Kabir, Md. Monirul and Kabir, Nafis},
doi = {10.1016/j.protcy.2013.12.386},
file = {:Users/Sato/Desktop/1-s2.0-S2212017313005483-main.pdf:pdf},
isbn = {2212-0173},
issn = {22120173},
journal = {Procedia Technology},
keywords = {Artificial neural network,Bangladesh,Levenberg-Marquardt backpropagation algorithm,insolation,mean squared error,reneuable energy},
pages = {482--491},
publisher = {Elsevier B.V.},
title = {{Artificial Neural Networks based Prediction of Insolation on Horizontal Surfaces for Bangladesh}},
url = {http://www.sciencedirect.com/science/article/pii/S2212017313005483},
volume = {10},
year = {2013}
}

@article{Olatomiwa2015,
abstract = {Abstract In this paper, the accuracy of a hybrid machine learning technique for solar radiation prediction based on some meteorological data is examined. For this aim, a novel method named as SVM–FFA is developed by hybridizing the Support Vector Machines (SVMs) with Firefly Algorithm (FFA) to predict the monthly mean horizontal global solar radiation using three meteorological parameters of sunshine duration ( n ¯ ), maximum temperature (Tmax) and minimum temperature (Tmin) as inputs. The predictions accuracy of the proposed SVM–FFA model is validated compared to those of Artificial Neural Networks (ANN) and Genetic Programming (GP) models. The root mean square (RMSE), coefficient of determination (R2), correlation coefficient (r) and mean absolute percentage error (MAPE) are used as reliable indicators to assess the models’ performance. The attained results show that the developed SVM–FFA model provides more precise predictions compared to ANN and GP models, with RMSE of 0.6988, R2 of 0.8024, r of 0.8956 and MAPE of 6.1768 in training phase while, RMSE value of 1.8661, R2 value of 0.7280, r value of 0.8532 and MAPE value of 11.5192 are obtained in the testing phase. The results specify that the developed SVM–FFA model can be adjudged as an efficient machine learning technique for accurate prediction of horizontal global solar radiation.},
annote = {Utiliza SVM com classificador e FFA como algoritmo de otimiza{\c{c}}{\~{a}}o dos par{\^{a}}metros devido a limita{\c{c}}{\~{o}}es
do Grid Search (custo computacional/local minima) e Gradient Descent (local minima)

Verificar a refer{\^{e}}ncias:

Estimativas com sat{\'{e}}lite
Pinker et al. 1995
Viana et al. 2011

Estimativa com rede neural
Al-Alawi and Al-Hinai 1998
Mellit et al. 2006 (wavelets como fun{\c{c}}{\~{a}}o de ativa{\c{c}}{\~{a}}o
Jiang 2009

PSO
Behrange et al 2011.},
author = {Olatomiwa, Lanre and Mekhilef, Saad and Shamshirband, Shahaboddin and Mohammadi, Kasra and Petkovi{\'{c}}, Dalibor and Sudheer, Ch},
doi = {10.1016/j.solener.2015.03.015},
file = {:Users/Sato/Desktop/00005361{\_}125791.pdf:pdf},
issn = {0038092X},
journal = {Solar Energy},
keywords = {firefly algorithm,global solar radiation prediction,hybrid model,meteorological parameters,support vector machine},
pages = {632--644},
title = {{A support vector machine–firefly algorithm-based model for global solar radiation prediction}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0038092X15001334},
volume = {115},
year = {2015}
}

@article{Vernay2014,
author = {Vernay, Christophe and Pitaval, S{\'{e}}bastien and Blanc, Philippe},
doi = {10.1016/j.egypro.2014.10.129},
file = {:Users/Sato/Desktop/1-s2.0-S1876610214014969-main.pdf:pdf},
issn = {18766102},
journal = {Energy Procedia},
keywords = {bankable yield report,meteorological ground station,monitoring,photovoltaic,satellite-based database,surface solar irradiation},
pages = {1383--1391},
title = {{Review of Satellite-based Surface Solar Irradiation Databases for the Engineering, the Financing and the Operating of Photovoltaic Systems}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1876610214014969},
volume = {57},
year = {2014}
}


@article{Breiman2001,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Breiman, Leo},
doi = {10.1017/CBO9781107415324.004},
eprint = {arXiv:1011.1669v3},
file = {:Users/Sato/Desktop/randomforest2001.pdf:pdf},
isbn = {9788578110796},
issn = {1098-6596},
journal = {Journal of Machine Learning},
keywords = {icle},
number = {1},
pages = {5--32},
pmid = {25246403},
title = {{Random Forests}},
volume = {45},
year = {2001}
}

@article{Amit1997,
abstract = {We explore a new approach to shape recognition based on a virtually infinite family of binary features (queries) of the image data, designed to accommodate prior information about shape invariance and regularity. Each query corresponds to a spatial arrangement of several local topographic codes (or tags), which are in themselves too primitive and common to be informative about shape. All the discriminating power derives from relative angles and distances among the tags. The important attributes of the queries are a natural partial ordering corresponding to increasing structure and complexity; semi-invariance, meaning that most shapes of a given class will answer the same way to two queries that are successive in the ordering; and stability, since the queries are not based on distinguished points and substructures. No classifier based on the full feature set can be evaluated, and it is impossible to determine a priori which arrangements are informative. Our approach is to select informative features and build tree classifiers at the same time by inductive learning. In effect, each tree provides an approximation to the full posterior where the features chosen depend on the branch that is traversed. Due to the number and nature of the queries, standard decision tree construction based on a fixed-length feature vector is not feasible. Instead we entertain only a small random sample of queries at each node, constrain their complexity to increase with tree depth, and grow multiple trees. The terminal nodes are labelled by estimates of the corresponding posterior distribution over shape classes. An image is classified by sending it down every tree and aggregating the resulting distributions. The method is applied to classifying handwritten digits and synthetic linear and nonlinear deformations of three hundred LATeX symbols. State-of-the-art error rates are achieved on the National Institute of Standards and Technology database of digits. The principal goal of the experiments on LATeX symbols is to analyse invariance, generalisation error and related issues, and a comparison with artificial neural networks methods is presented in this context.},
author = {Amit, Yali and Geman, Donald},
doi = {10.1162/neco.1997.9.7.1545},
file = {:Users/Sato/Desktop/shape.pdf:pdf},
isbn = {10.1162/neco.1997.9.7.1545},
issn = {0899-7667},
journal = {Neural Computation},
number = {7},
pages = {1545--1588},
title = {{Shape Quantization and Recognition with Randomized Trees}},
volume = {9},
year = {1997}
}
@article{Yorukoglu2006,
abstract = {Models such as the Angstr{\"{o}}m–Prescott equation are used to estimate global solar radiation from sunshine duration. In the literature, researchers investigate either the goodness of the model itself or the goodness of the estimation of global solar radiation based on a set of statistical parameters such as R2, RMSE, MBE, MABE, MPE and MAPE. If the former is the objective, then the statistical analysis should naturally be based on H/Ho−S/So (the ratio of daily solar radiation to extraterrestrial daily solar radiation vs. the ratio of sunshine duration to day length). If the latter is investigated, then the statistical analysis should be based on Hc−Hm (calculated daily solar radiation vs. measured daily solar radiation). A literature survey undertaken in the present article showed that these two data sets are apt to be confused, drawing the statistical parameters to be used in assessment of the estimation model from the latter data set or the vice versa set. The statistical parameters are clearly derived from the basics for both of the data sets, and the inconsistencies caused by this confusion and other factors are exposed. A case study of the estimation models and global solar radiation estimation from sunshine duration is presented using five different models (linear, quadratic, cubic, logarithmic and exponential), which are the most common models used in the literature, based on 6 years long measured hourly global solar radiation data.},
author = {Yorukoglu, Mehmet and Celik, Ali Naci},
doi = {10.1016/j.enconman.2005.11.002},
file = {:Users/Sato/Desktop/1-s2.0-S0196890405003067-main.pdf:pdf},
isbn = {0196-8904},
issn = {01968904},
journal = {Energy Conversion and Management},
keywords = {Angstr{\"{o}}m–Prescott model,Estimation of daily global solar radiation,Sunshine duration},
number = {15-16},
pages = {2441--2450},
title = {{A critical review on the estimation of daily global solar radiation from sunshine duration}},
url = {http://www.sciencedirect.com/science/article/pii/S0196890405003067},
volume = {47},
year = {2006}
}

@article{Woli2012,
author = {Woli, Prem and Paz, Joel O.},
doi = {10.1175/JAMC-D-11-0141.1},
file = {:Users/Sato/Desktop/jamCd110141 972..pdf:pdf},
issn = {15588424},
journal = {Journal of Applied Meteorology and Climatology},
keywords = {Agriculture,Irradiance,Model evaluation/performance},
pages = {972--985},
title = {{Evaluation of various methods for estimating global solar radiation in the southeastern United States}},
volume = {51},
year = {2012}
}

@article{Geiger2008,
abstract = {The EUMETSAT Satellite Application Facility for Land Surface Analysis operationally delivers estimates of the downwelling shortwave radiation flux, which constitutes an important variable for characterising the surface energy budget. The product is derived from observations provided by the SEVIRI instrument onboard the geostationary satellites of the Meteosat Second Generation series. The spatial coverage of the product includes Europe, Africa, the Middle East, and parts of South America. It is generated every 30 min and distributed to the users in near real-time. For clear sky conditions the flux estimate is determined with a parameterisation of the atmospheric transmittance as a function of the concentration of atmospheric constituents. For overcast sky a simple physical model of the radiation transfer in the cloud-atmosphere-surface system is employed, for which the satellite signal supplies the essential input information. The product has been validated with in situ data from six European ground measurement stations. The resulting statistics show a standard deviation of the difference between instantaneous satellite estimates and ground measurements in the order of 40 W m −2 for clear sky data and 110 W m −2 for cloudy sky data. For the complete sample including all data points the standard deviation amounts to 85 W m −2 . The bias between the satellite product and the ground data is small with absolute values of less than 10 W m −2 .},
author = {Geiger, Bernhard and Meurey, Catherine and Lajas, Dulce and Franchist{\'{e}}guy, Laurent and Carrer, Dominique and Roujean, Jean-Louis},
doi = {10.1002/met.84},
file = {:Users/Sato/Library/Application Support/Mendeley Desktop/Downloaded/Geiger et al. - 2008 - Near real-time provision of downwelling shortwave radiation estimates derived from satellite observations.pdf:pdf},
journal = {Appl},
keywords = {Meteosat Second Generation,land surface modelling,solar radiation,validation},
pages = {411--420},
title = {{Near real-time provision of downwelling shortwave radiation estimates derived from satellite observations}},
volume = {15},
year = {2008}
}

@article{Schmetz2002,
author = {Schmetz, Johannes and Pili, Paolo and Tjemkes, Stephen and Just, Dieter and Kerkmann, Jochen and Rota, Sergio and Ratier, Alain},
doi = {110.1175/BAMS-83-7-Schmetz-1},
file = {:Users/Sato/Downloads/PDF{\_}SCI{\_}BAMS0702{\_}INTRO-MSG.pdf:pdf},
issn = {0003-0007},
journal = {Bulletin of the American Meteorological Society},
number = {May},
pages = {977--992},
title = {{An Introduction to To Meteosat Second Generation}},
year = {2002}
}

@article{Spokas2006,
abstract = {Two major properties that determine weed seed germination are soil temperature and moisture content. Incident radiation is the primary variable controlling energy input to the soil system and thereby influences both moisture and temperature profiles. However, many agricultural field sites lack proper instrumentation to measure solar radiation directly. To overcome this shortcoming, an empirical model was developed to estimate total incident solar radiation (beam and diffuse) with hourly time steps. Input parameters for the model are latitude, longitude, and elevation of the field site, along with daily precipitation with daily minimum and maximum air temperatures. Field validation of this model was conducted at a total of 18 sites, where sufficient meteorological data were available for validation, allowing a total of 42 individual yearly comparisons. The model performed well, with an average Pear- son correlation of 0.92, modeling index of 0.95, modeling efficiency of 0.80, root mean square error of 111 W m-2, and a mean absolute error of 56 W m-2. These results compare favorably to other developed empirical solar radiation models but with the advantage of predicting hourly solar radiation for the entire year based on limited climatic data and no site-specific calibration requirement. This solar radiation veloped to estimate total incident solar radiation (beam and diffuse) with hourly time steps. Input parameters for the model are latitude, longitude, and elevation of the field site, along with daily precipitation with daily minimum and maximum air prediction tool can be integrated into dormancy, germination, and growth models to improve microclimate-based simulation of development of weeds and other plants},
author = {Spokas, Kurt and Forcella, Frank},
doi = {10.1614/WS-05-098R.1},
file = {:Users/Sato/Desktop/ws-05-098r{\%}2E1.pdf:pdf},
isbn = {0043-1745},
issn = {0043-1745},
journal = {Weed Science},
number = {February},
pages = {182--189},
title = {{Estimating hourly incoming solar radiation from limited meteorological data}},
volume = {54},
year = {2006}
}

@book{Stull2000,
  title={Meteorology for Scientists and Engineers},
  author={Stull, R.B.},
  isbn={9780534372149},
  lccn={00266104},
  series={Earth Science Series},
  url={https://books.google.com.br/books?id=QrYRAQAAIAAJ},
  year={2000},
  publisher={Brooks/Cole}
}
