\begin{tabular}{llrrrrrrrrrrr}
\toprule
{} &         timestamp &    IR\_016 &   IR\_039 &   IR\_087 &   IR\_097 &   IR\_108 &   IR\_120 &   IR\_134 &    VIS006 &    VIS008 &   WV\_062 &   WV\_073 \\
\midrule
0  &  2015-01-01 00:00 & -0.000000 &  249.156 &  242.824 &  236.625 &  242.283 &  240.350 &  234.291 & -0.000000 & -0.000000 &  226.122 &  235.146 \\
1  &  2015-01-01 01:00 & -0.000000 &  249.156 &  247.150 &  239.570 &  247.878 &  246.666 &  239.913 & -0.000000 & -0.000000 &  230.101 &  239.922 \\
2  &  2015-01-01 02:00 & -0.000000 &  278.482 &  276.591 &  257.572 &  278.278 &  276.169 &  258.638 & -0.000000 & -0.000000 &  232.481 &  251.552 \\
3  &  2015-01-01 03:00 &  0.002056 &  285.202 &  281.624 &  260.876 &  282.946 &  279.661 &  259.249 & -0.000000 & -0.000000 &  230.430 &  250.238 \\
4  &  2015-01-01 04:00 & -0.002305 &  278.075 &  275.306 &  256.089 &  276.010 &  272.883 &  256.035 & -0.000000 & -0.000000 &  230.266 &  248.775 \\
5  &  2015-01-01 05:00 &  0.002946 &  284.410 &  281.505 &  260.337 &  282.517 &  278.458 &  258.515 & -0.000000 & -0.000000 &  230.835 &  248.882 \\
6  &  2015-01-01 06:00 & -0.004774 &  267.444 &  259.373 &  247.067 &  259.051 &  253.510 &  242.384 & -0.000000 & -0.000000 &  230.266 &  241.854 \\
7  &  2015-01-01 07:00 &  0.018908 &  276.155 &  269.485 &  253.621 &  270.332 &  264.279 &  250.104 & -0.016009 & -0.000000 &  234.185 &  249.617 \\
8  &  2015-01-01 08:00 &  0.225603 &  285.512 &  277.727 &  257.685 &  278.128 &  274.304 &  255.280 &  0.240541 &  0.227760 &  235.317 &  250.340 \\
9  &  2015-01-01 09:00 &  0.543044 &  280.427 &  253.226 &  243.084 &  253.469 &  250.957 &  242.956 &  0.551182 &  0.612933 &  232.405 &  243.457 \\
10 &  2015-01-01 10:00 &  0.201949 &  280.239 &  268.199 &  252.656 &  267.690 &  264.795 &  251.553 &  0.263761 &  0.260272 &  232.251 &  248.348 \\
11 &  2015-01-01 11:00 &  0.295874 &  272.322 &  245.676 &  239.115 &  245.024 &  241.921 &  234.916 &  0.436339 &  0.457901 &  227.420 &  237.888 \\
12 &  2015-01-01 12:00 &  0.274729 &  292.053 &  264.482 &  250.555 &  264.792 &  261.299 &  249.705 &  0.314372 &  0.315800 &  231.787 &  247.261 \\
13 &  2015-01-01 13:00 &  0.344865 &  280.050 &  248.177 &  240.171 &  248.307 &  246.876 &  240.060 &  0.359301 &  0.387670 &  227.147 &  238.714 \\
14 &  2015-01-01 14:00 &  0.408484 &  287.155 &  255.050 &  244.626 &  255.439 &  253.316 &  244.792 &  0.410094 &  0.437132 &  230.674 &  244.530 \\
15 &  2015-01-01 15:00 &  0.142361 &  290.301 &  269.767 &  253.621 &  270.657 &  267.673 &  254.137 &  0.146437 &  0.142534 &  231.630 &  249.408 \\
16 &  2015-01-01 16:00 &  0.170522 &  290.813 &  264.635 &  251.180 &  264.792 &  259.864 &  247.823 &  0.161367 &  0.160760 &  229.935 &  244.881 \\
17 &  2015-01-01 17:00 &  0.346991 &  284.888 &  261.179 &  248.382 &  262.863 &  261.831 &  250.369 &  0.338348 &  0.354615 &  231.473 &  248.455 \\
18 &  2015-01-01 18:00 &  0.518065 &  289.247 &  256.294 &  245.177 &  257.361 &  255.992 &  246.594 &  0.645414 &  0.688552 &  231.865 &  246.032 \\
19 &  2015-01-01 19:00 &  0.693561 &  287.444 &  254.690 &  244.349 &  256.021 &  255.045 &  246.457 &  0.788401 &  0.864942 &  230.835 &  245.345 \\
20 &  2015-01-01 20:00 &  0.671963 &  288.012 &  261.822 &  248.900 &  263.393 &  261.831 &  251.291 &  0.638335 &  0.728025 &  232.784 &  249.303 \\
21 &  2015-01-01 21:00 &  0.684995 &  266.797 &  257.854 &  246.130 &  258.865 &  258.040 &  248.634 &  0.579984 &  0.721610 &  231.787 &  247.151 \\
22 &  2015-01-01 22:00 & -0.000000 &  258.096 &  252.666 &  243.226 &  253.069 &  250.757 &  242.671 & -0.000000 & -0.000000 &  228.921 &  242.105 \\
23 &  2015-01-01 23:00 & -0.000000 &  281.165 &  276.080 &  258.246 &  276.923 &  272.724 &  255.658 & -0.000000 & -0.000000 &  230.593 &  249.303 \\
\bottomrule
\end{tabular}
