\begin{tabular}{llrrrrrrrr}
\toprule
{} &         timestamp &  temperature &  temperature\_delta &  humidity &  humidity\_delta &  pressure &  pressure\_delta &  wind\_speed &  wind\_speed\_delta \\
\midrule
1  &  2015-01-01 01:00 &         19.8 &               -0.2 &      83.7 &             3.7 &     910.1 &            -0.2 &         1.2 &              -2.2 \\
2  &  2015-01-01 02:00 &         19.8 &                0.0 &      83.2 &            -0.5 &     910.3 &             0.2 &         1.0 &              -0.2 \\
3  &  2015-01-01 03:00 &         20.1 &                0.3 &      79.1 &            -4.1 &     909.8 &            -0.5 &         1.1 &               0.1 \\
4  &  2015-01-01 04:00 &         20.2 &                0.1 &      77.3 &            -1.8 &     909.1 &            -0.7 &         1.3 &               0.2 \\
5  &  2015-01-01 05:00 &         19.9 &               -0.3 &      78.1 &             0.8 &     908.8 &            -0.3 &         1.3 &               0.0 \\
6  &  2015-01-01 06:00 &         19.2 &               -0.7 &      84.1 &             6.0 &     908.6 &            -0.2 &         1.6 &               0.3 \\
7  &  2015-01-01 07:00 &         19.0 &               -0.2 &      82.5 &            -1.6 &     908.8 &             0.2 &         2.1 &               0.5 \\
8  &  2015-01-01 08:00 &         20.2 &                1.2 &      75.9 &            -6.6 &     909.0 &             0.2 &         3.1 &               1.0 \\
9  &  2015-01-01 09:00 &         20.1 &               -0.1 &      79.2 &             3.3 &     909.3 &             0.3 &         1.6 &              -1.5 \\
10 &  2015-01-01 10:00 &         22.0 &                1.9 &      74.1 &            -5.1 &     909.9 &             0.6 &         1.9 &               0.3 \\
11 &  2015-01-01 11:00 &         24.6 &                2.6 &      67.3 &            -6.8 &     910.2 &             0.3 &         3.5 &               1.6 \\
12 &  2015-01-01 12:00 &         26.0 &                1.4 &      67.6 &             0.3 &     910.2 &             0.0 &         4.4 &               0.9 \\
13 &  2015-01-01 13:00 &         27.1 &                1.1 &      64.6 &            -3.0 &     910.2 &             0.0 &         4.4 &               0.0 \\
14 &  2015-01-01 14:00 &         27.8 &                0.7 &      62.6 &            -2.0 &     910.1 &            -0.1 &         5.5 &               1.1 \\
15 &  2015-01-01 15:00 &         28.5 &                0.7 &      58.6 &            -4.0 &     909.6 &            -0.5 &         5.4 &              -0.1 \\
16 &  2015-01-01 16:00 &         26.8 &               -1.7 &      61.7 &             3.1 &     908.9 &            -0.7 &         3.7 &              -1.7 \\
18 &  2015-01-01 18:00 &         22.8 &               -1.8 &      82.7 &             9.1 &     908.4 &            -1.0 &         2.1 &              -1.0 \\
19 &  2015-01-01 19:00 &         22.6 &               -0.2 &      83.9 &             1.2 &     908.3 &            -0.1 &         1.6 &              -0.5 \\
20 &  2015-01-01 20:00 &         24.7 &                2.1 &      78.4 &            -5.5 &     907.8 &            -0.5 &         1.5 &              -0.1 \\
21 &  2015-01-01 21:00 &         25.5 &                0.8 &      74.2 &            -4.2 &     908.0 &             0.2 &         2.3 &               0.8 \\
22 &  2015-01-01 22:00 &         24.5 &               -1.0 &      70.4 &            -3.8 &     908.6 &             0.6 &         2.3 &               0.0 \\
23 &  2015-01-01 23:00 &         23.7 &               -0.8 &      75.5 &             5.1 &     908.5 &            -0.1 &         2.1 &              -0.2 \\
\bottomrule
\end{tabular}
